{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23000\viewh13520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Release Notes: CHEF FUNDAMENTALS\
\
\
Version: Chef-Fundamentals_v2.1.3.key\
=======================================\
Release Date: \
-------\
15th Aug 2014\
\
README\
-------\
Please refer to the document \'93Chef Fundamentals v2 - README\'94 for further information on this deck, and some delivery guidelines.\
\
Changes\
-------\
The changes to the course are as follows (mainly typos)\
\
-) Following fixes to v2.1.2\
\pard\pardeftab720
\cf0 	99 - update to new getchef URL for download\
	
\f1 369 - update graphic to \'93Welcome to Chef\'94\

\f0 	
\f1 465/469 - possibly teach this as "knife node environment_set node1 dev\'94 (New in 11.14)\

\f0 	
\f1 475 - update Opscode to Chef\

\f0 	
\f1 525 - status.getchef.com works\

\f0 	
\f1 526 - {\field{\*\fldinst{HYPERLINK "https://www.getchef.com/support/tickets"}}{\fldrslt \cf2 \ul \ulc2 https://www.getchef.com/support/tickets}} and {\field{\*\fldinst{HYPERLINK "mailto:support@getchef.com"}}{\fldrslt \cf2 \ul \ulc2 support@getchef.com}}\

\f0 	
\f1 528 - {\field{\*\fldinst{HYPERLINK "mailto:sales@getchef.com"}}{\fldrslt \cf2 \ul \ulc2 sales@getchef.com}}\

\f0 	
\f1 533 - community.opscode.com -> supermarket.getchef.com\

\f0 	        
\f1 learnchef.com -> learn.getchef.com\

\f0 	        
\f1 youtube.com/user/Opscode -> youtube.com/user/getchef
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
PREVIOUS RELEASES\
=======================================\
\
Version: Chef-Fundamentals_v2.1.2.key\
=======================================\
Release Date: \
-------\
30th July 2014\
\
README\
-------\
Please refer to the document \'93Chef Fundamentals v2 - README\'94 for further information on this deck, and some delivery guidelines.\
\
Changes\
-------\
The changes to the course are as follows \
\
-) Updated the Bootstrap sequence explanation slides\
-) Uses root access to VMs, as opposed to 'chef' user and using 'sudo'\
-) Updated for Chef Supermarket\
-) Changed 'docs.opscode.com' to 'docs.getchef.com'\
\
\
\
Version: Chef-Fundamentals_v2.1.1.key\
=======================================\
Release Date: \
-------\
30th June 2014\
\
README\
-------\
Please refer to the document \'93Chef Fundamentals v2 - README\'94 for further information on this deck, and some delivery guidelines.\
\
Changes\
-------\
The changes to the course are as follows \
\
-) Added a slide at end pointing students to {\field{\*\fldinst{HYPERLINK "http://bit.ly/ChefFundamentalsForum"}}{\fldrslt http://bit.ly/ChefFundamentalsForum}}\
\
\
Version: Chef-Fundamentals_v2.1.0.key\
=======================================\
Release Date: \
-------\
16th June 2014\
\
README\
-------\
Please refer to the document \'93Chef Fundamentals v2 - README\'94 for further information on this deck, and some delivery guidelines.\
\
Changes\
-------\
The changes to the course are as follows \
\
-) Updated the Search slides to make them a little more visual\
-) Fixed bugs/typos in Student Doc\
\
\
Version: Chef-Fundamentals_v2.0.4.key\
=======================================\
Release Date: \
-------\
10th June 2014\
\
README\
-------\
Please refer to the document \'93Chef Fundamentals v2 - README\'94 for further information on this deck, and some delivery guidelines.\
\
Changes\
-------\
The changes to the course are as follows \
\
-) Fixed bugs/typos in Student Doc\
\
Version: Chef-Fundamentals_v2.0.3.key\
=======================================\
Release Date: \
-------\
16th May 2014\
\
README\
-------\
Please refer to the document \'93Chef Fundamentals v2 - README\'94 for further information on this deck, and some delivery guidelines.\
\
Changes\
-------\
The changes to the course are as follows \
\
-) Hid the "What\'92s with the \'91default\'92 subdirectory" slide\
-) Fixed a few 'Opscode' vs 'Chef' bugs\
-) Handouts need placeholders and not missing content when it comes to a leaner having to think in the presentation.\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/1O6GGMYe"}}{\fldrslt https://trello.com/c/1O6GGMYe}})\
-) Cannot highlight & select text in handout\
-) Few other minor bugs\
\
\
\
Version: Chef-Fundamentals_v2.0.2.key\
=======================================\
Release Date: \
-------\
14th MARCH 2014\
\
README\
-------\
Please refer to the document \'93Chef Fundamentals v2 - README\'94 for further information on this deck, and some delivery guidelines.\
\
Changes\
-------\
The changes to the course are as follows \
\
-) Implemented review comments from {\field{\*\fldinst{HYPERLINK "https://trello.com/c/RgjLosZ5"}}{\fldrslt https://trello.com/c/RgjLosZ5}} . Mostly bugs\
\
\
Version: Chef-Fundamentals_v2.0.1.key\
=======================================\
Release Date: \
-------\
5th MARCH 2014\
\
README\
-------\
Please refer to the document \'93Chef Fundamentals v2.0.1 - README\'94 for further information on this deck, and some delivery guidelines.\
\
Changes\
-------\
The changes to the course are as follows \
\
-) Hid git slides\
\
\
Version: Chef-Fundamentals_v2.0.0.key\
=======================================\
Release Date: \
-------\
14th February 2014\
\
README\
-------\
Please refer to the document {\field{\*\fldinst{HYPERLINK "https://docs.google.com/a/opscode.com/document/d/1Li3IXjyrZiKKKhgSh4aqN494bvSV6FiiEIBE25ZipAo/edit#heading=h.hwy57uidzy98"}}{\fldrslt Chef Fundamentals v2.0.0 - README}} for further information on this deck, and some delivery guidelines.\
\
Changes\
-------\
The changes to the course are as follows \
\
-) Put more Instructor Notes into the 'Overview of Chef' section\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/P1wFqXl0/137-put-more-instructor-notes-into-the-overview-of-chef-section"}}{\fldrslt https://trello.com/c/P1wFqXl0/137-put-more-instructor-notes-into-the-overview-of-chef-section}})\
\
-) Reorder the Chef Fundamentals deck\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/jJJNy4Uu/56-reorder-the-chef-fundamentals-deck"}}{\fldrslt https://trello.com/c/jJJNy4Uu/56-reorder-the-chef-fundamentals-deck}})\
\
-) Content Refresh:  Overview of Chef\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/Bzht7x1Z/23-content-refresh-overview-of-chef"}}{\fldrslt https://trello.com/c/Bzht7x1Z/23-content-refresh-overview-of-chef}})\
\
-) Standardize on a single text editor.\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/LZqBe68b/97-standardize-on-a-single-text-editor"}}{\fldrslt https://trello.com/c/LZqBe68b/97-standardize-on-a-single-text-editor}})\
\
-) Content Refresh: Explain nil:NilClass\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/jD1iLYgn/69-content-refresh-explain-nil-nilclass"}}{\fldrslt https://trello.com/c/jD1iLYgn/69-content-refresh-explain-nil-nilclass}})\
\
-) Organizations:  Manage Users\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/SYdeoSKe/57-organizations-manage-users"}}{\fldrslt https://trello.com/c/SYdeoSKe/57-organizations-manage-users}})\
\
-) "Explain more about document_root versus ""document_root"" versus ""#\{document_root\}"""\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/xuewTheu/133-explain-more-about-document-root-versus-document-root-versus-document-root"}}{\fldrslt https://trello.com/c/xuewTheu/133-explain-more-about-document-root-versus-document-root-versus-document-root}})\
\
-) Teach people to use a decent editor\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/H9pDeh6P/84-teach-people-to-use-a-decent-editor"}}{\fldrslt https://trello.com/c/H9pDeh6P/84-teach-people-to-use-a-decent-editor}})\
\
-) Add more information about learning chef to the fundamentals deck.\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/uL9HZYSi/142-add-more-information-about-learning-chef-to-the-fundamentals-deck"}}{\fldrslt https://trello.com/c/uL9HZYSi/142-add-more-information-about-learning-chef-to-the-fundamentals-deck}})\
\
-) Environments exercise: pci in_scope is already set to true as part of an earlier exercise. Revert to false for override_attributes learning point?\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/xdq9hW2o/171-environments-exercise-pci-in-scope-is-already-set-to-true-as-part-of-an-earlier-exercise-revert-to-false-for-override-attributes"}}{\fldrslt https://trello.com/c/xdq9hW2o/171-environments-exercise-pci-in-scope-is-already-set-to-true-as-part-of-an-earlier-exercise-revert-to-false-for-override-attributes}})\
\
-) Automate the pre-course email/questionaire\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/lcQf8IMs/44-automate-the-pre-course-email-questionaire"}}{\fldrslt https://trello.com/c/lcQf8IMs/44-automate-the-pre-course-email-questionaire}})\
\
-) IMPROVEMENT: Slide 372 et. al. where we change our node's environment -- students want to see more of the GUI since they have trouble locating that snippet\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/HNIo720g/135-improvement-slide-372-et-al-where-we-change-our-node-s-environment-students-want-to-see-more-of-the-gui-since-they-have-trouble-"}}{\fldrslt https://trello.com/c/HNIo720g/135-improvement-slide-372-et-al-where-we-change-our-node-s-environment-students-want-to-see-more-of-the-gui-since-they-have-trouble-}})\
\
-) Remove 'include_attribute' from training materials.\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/ttWGRgDd/175-remove-include-attribute-from-training-materials"}}{\fldrslt https://trello.com/c/ttWGRgDd/175-remove-include-attribute-from-training-materials}})\
\
-) CloudShare as the Training Lab\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/cbnbyllj/29-cloudshare-as-the-training-lab"}}{\fldrslt https://trello.com/c/cbnbyllj/29-cloudshare-as-the-training-lab}})\
\
-) Start the apache rewrite with comments\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/go3SYXyE/110-start-the-apache-rewrite-with-comments"}}{\fldrslt https://trello.com/c/go3SYXyE/110-start-the-apache-rewrite-with-comments}})\
\
-) gem install chef\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/IEPxkU6T/71-gem-install-chef"}}{\fldrslt https://trello.com/c/IEPxkU6T/71-gem-install-chef}})\
\
-) Include Sean Carolans Bonus Exercises\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/mMP59lEj/98-include-sean-carolans-bonus-exercises"}}{\fldrslt https://trello.com/c/mMP59lEj/98-include-sean-carolans-bonus-exercises}})\
\
-) "Roles handout: last webserver.rb should highlight run list, not port"\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/bvJRsDwk/170-roles-handout-last-webserver-rb-should-highlight-run-list-not-port"}}{\fldrslt https://trello.com/c/bvJRsDwk/170-roles-handout-last-webserver-rb-should-highlight-run-list-not-port}})\
\
-) Presentation handouts would benefit from having the gist urls added to them.\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/u8qmsARS/179-presentation-handouts-would-benefit-from-having-the-gist-urls-added-to-them"}}{\fldrslt https://trello.com/c/u8qmsARS/179-presentation-handouts-would-benefit-from-having-the-gist-urls-added-to-them}})\
\
-) Presentation handouts would benefit from better formatting\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/kVJsZPtW/180-presentation-handouts-would-benefit-from-better-formatting"}}{\fldrslt https://trello.com/c/kVJsZPtW/180-presentation-handouts-would-benefit-from-better-formatting}})\
\
-) Update CloudShare for 2.0\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/IlgaficI/184-update-cloudshare-for-2-0"}}{\fldrslt https://trello.com/c/IlgaficI/184-update-cloudshare-for-2-0}})\
\
-) BUG: Slide 355 command output is wrong. Looks like a copy paste error.\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/82a6HHId/176-bug-slide-355-command-output-is-wrong-looks-like-a-copy-paste-error"}}{\fldrslt https://trello.com/c/82a6HHId/176-bug-slide-355-command-output-is-wrong-looks-like-a-copy-paste-error}})\
\
-) Pin Chef versions used in training - 2.0.0 will use 11.8.2\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/thaZ5lkD/88-pin-chef-versions-used-in-training-2-0-0-will-use-11-8-2"}}{\fldrslt https://trello.com/c/thaZ5lkD/88-pin-chef-versions-used-in-training-2-0-0-will-use-11-8-2}})\
\
-) Include more on 'resources' and 'providers'\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/rmrSiVUD/94-include-more-on-resources-and-providers"}}{\fldrslt https://trello.com/c/rmrSiVUD/94-include-more-on-resources-and-providers}})\
\
-) "Add ""Working with Chef"" section"\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/OewKCBAz/55-add-working-with-chef-section"}}{\fldrslt https://trello.com/c/OewKCBAz/55-add-working-with-chef-section}})\
\
-) Don't depend on third-party fonts to be installed on a presenter's workstation\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/SQMussKp/89-don-t-depend-on-third-party-fonts-to-be-installed-on-a-presenter-s-workstation"}}{\fldrslt https://trello.com/c/SQMussKp/89-don-t-depend-on-third-party-fonts-to-be-installed-on-a-presenter-s-workstation}})\
\
-) Attributes / Templates ... handout out of sync w slides\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/JdgapUhw/169-attributes-templates-handout-out-of-sync-w-slides"}}{\fldrslt https://trello.com/c/JdgapUhw/169-attributes-templates-handout-out-of-sync-w-slides}})\
\
-) Update labs in Chef Fundamentals for CentOS (Apache cookbook etc)\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/eP4lBHBk/1-update-labs-in-chef-fundamentals-for-centos-apache-cookbook-etc"}}{\fldrslt https://trello.com/c/eP4lBHBk/1-update-labs-in-chef-fundamentals-for-centos-apache-cookbook-etc}})\
\
-) Inconsistent use of single quotes and double quotes within the motd attributes section.\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/nIowkNOl/198-inconsistent-use-of-single-quotes-and-double-quotes-within-the-motd-attributes-section"}}{\fldrslt https://trello.com/c/nIowkNOl/198-inconsistent-use-of-single-quotes-and-double-quotes-within-the-motd-attributes-section}})\
\
-) Cloud instances have port 82 blocked.\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/z7Rkq6of/199-cloud-instances-have-port-82-blocked"}}{\fldrslt https://trello.com/c/z7Rkq6of/199-cloud-instances-have-port-82-blocked}})\
\
-) Warn learners about spacing for PCI cookbook attributes\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/tNl2eauP/197-warn-learners-about-spacing-for-pci-cookbook-attributes"}}{\fldrslt https://trello.com/c/tNl2eauP/197-warn-learners-about-spacing-for-pci-cookbook-attributes}})\
\
-) Handouts: Data Bag section needs to state instructions for cookbook upload and update runlist\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/HwrSfmBq/195-handouts-data-bag-section-needs-to-state-instructions-for-cookbook-upload-and-update-runlist"}}{\fldrslt https://trello.com/c/HwrSfmBq/195-handouts-data-bag-section-needs-to-state-instructions-for-cookbook-upload-and-update-runlist}})\
\
-) Handouts: Node object section incorrectly defines a workstation command when it is a node command\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/frlNPpgY/196-handouts-node-object-section-incorrectly-defines-a-workstation-command-when-it-is-a-node-command"}}{\fldrslt https://trello.com/c/frlNPpgY/196-handouts-node-object-section-incorrectly-defines-a-workstation-command-when-it-is-a-node-command}})\
\
-) All Gists used in fundamentals class need pulled together\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/3YF56Smj/18-all-gists-used-in-fundamentals-class-need-pulled-together"}}{\fldrslt https://trello.com/c/3YF56Smj/18-all-gists-used-in-fundamentals-class-need-pulled-together}})\
\
-) "In apache 0.2.0, move the service[apache2] resource after the node['apache']['sites'] loop."\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/R0D6ZmuT/159-in-apache-0-2-0-move-the-service-apache2-resource-after-the-node-apache-sites-loop"}}{\fldrslt https://trello.com/c/R0D6ZmuT/159-in-apache-0-2-0-move-the-service-apache2-resource-after-the-node-apache-sites-loop}})\
\
-) "We need to explain in detail the \'91Resource Collection\'92, and how this is derived from the Run List"\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/ylMrF6xC/27-we-need-to-explain-in-detail-the-resource-collection-and-how-this-is-derived-from-the-run-list"}}{\fldrslt https://trello.com/c/ylMrF6xC/27-we-need-to-explain-in-detail-the-resource-collection-and-how-this-is-derived-from-the-run-list}})\
\
-) Content Refresh:  Course Description \
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/Sok57RWZ/60-content-refresh-course-description"}}{\fldrslt https://trello.com/c/Sok57RWZ/60-content-refresh-course-description}})\
\
-) Consider not showing all 15 levels of precedence right away\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/549vvcJS/139-consider-not-showing-all-15-levels-of-precedence-right-away"}}{\fldrslt https://trello.com/c/549vvcJS/139-consider-not-showing-all-15-levels-of-precedence-right-away}})\
\
\
\
Version: Chef-Fundamentals_v1.2.3.key\
=======================================\
Release Date: \
-------\
9th December 2013\
\
Changes\
-------\
The changes to the course are as follows \
-) Logo changed to new 'Chef' logo, and Company name and email changed on front slide.\
\
\
Version: Chef-Fundamentals_v1.2.2.key\
=======================================\
Release Date: \
-------\
4th December 2013\
\
Changes\
-------\
The changes to the course are as follows \
-) SLIDE UPDATE: Conditional Execution has been renamed to Guards on docs.opscode.com.\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/KdsFKbrw/79-slide-update-conditional-execution-has-been-renamed-to-guards-on-docs-opscode-com"}}{\fldrslt https://trello.com/c/KdsFKbrw/79-slide-update-conditional-execution-has-been-renamed-to-guards-on-docs-opscode-com}})\
\
The changes to the course are as follows \
-) Update to James' & Bakh's new Chef Infrastructure diagrams\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/24VS0Nfi/138-update-to-james-bakh-s-new-chef-infrastructure-diagrams"}}{\fldrslt https://trello.com/c/24VS0Nfi/138-update-to-james-bakh-s-new-chef-infrastructure-diagrams}})\
\
-) TYPO: Slide 400 should say "it has registered its own API client with the validation certificate." rather than "register"\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/3K6dMQX8/134-typo-slide-400-should-say-it-has-registered-its-own-api-client-with-the-validation-certificate-rather-than-register"}}{\fldrslt https://trello.com/c/3K6dMQX8/134-typo-slide-400-should-say-it-has-registered-its-own-api-client-with-the-validation-certificate-rather-than-register}})\
\
-) Content Refresh: Remove omitting default action as being a best practice\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/DvexfMCm/68-content-refresh-remove-omitting-default-action-as-being-a-best-practice"}}{\fldrslt https://trello.com/c/DvexfMCm/68-content-refresh-remove-omitting-default-action-as-being-a-best-practice}})\
\
-) Remove \{\} for default_attributes\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/fca0zSvl/136-improvement-slide-371-in-newer-versions-of-chef-empty-hashes-are-not-shown-so-for-default-attributes-and-override-attributes-sho"}}{\fldrslt https://trello.com/c/fca0zSvl/136-improvement-slide-371-in-newer-versions-of-chef-empty-hashes-are-not-shown-so-for-default-attributes-and-override-attributes-sho}})\
\
-) Removed ref to 'Opscode Community Summit 2013' and replace with '#ChefConf 2014'\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/k8ddnLUa/121-be-sure-to-remove-slide-431-opscode-community-summit-2013-after-summit"}}{\fldrslt https://trello.com/c/k8ddnLUa/121-be-sure-to-remove-slide-431-opscode-community-summit-2013-after-summit}})\
\
\
Version: Chef-Fundamentals_v1.2.0.key\
=======================================\
Release Date: \
-------\
6th November 2013\
\
Changes\
-------\
The changes to the course are as follows \
-) Content Refresh: Tense, Style & Quoting Consistency across all slides\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/FCZelYhe/65-content-refresh-tense-style-quoting-consistency-across-all-slides"}}{\fldrslt https://trello.com/c/FCZelYhe/65-content-refresh-tense-style-quoting-consistency-across-all-slides}})\
\
-) TYPO: Slide 57's heading says "Run Lists Specifies..." -- "Lists" should be "List"\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/de5AX1uf/128-typo-slide-57-s-heading-says-run-lists-specifies-lists-should-be-list"}}{\fldrslt https://trello.com/c/de5AX1uf/128-typo-slide-57-s-heading-says-run-lists-specifies-lists-should-be-list}})\
\
-) Content Refresh: Rename lessons\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/n9nk1ded/63-content-refresh-rename-lessons"}}{\fldrslt https://trello.com/c/n9nk1ded/63-content-refresh-rename-lessons}})\
\
-) IMPROVEMENT: Flow of "Writing an MOTD Cookbook" section is a little janky.\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/Q6eLsiyS/117-improvement-flow-of-writing-an-motd-cookbook-section-is-a-little-janky"}}{\fldrslt https://trello.com/c/Q6eLsiyS/117-improvement-flow-of-writing-an-motd-cookbook-section-is-a-little-janky}})\
\
-) Update for Chef 11.8.0\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/A1yXSW5L/125-update-for-chef-11-8-0"}}{\fldrslt https://trello.com/c/A1yXSW5L/125-update-for-chef-11-8-0}})\
\
-) Maybe a bit more on syntax than we have now. Particularly putting spaces between "default" and brackets in attributes files.\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/Z2xZaqHl/120-maybe-a-bit-more-on-syntax-than-we-have-now-particularly-putting-spaces-between-default-and-brackets-in-attributes-files"}}{\fldrslt https://trello.com/c/Z2xZaqHl/120-maybe-a-bit-more-on-syntax-than-we-have-now-particularly-putting-spaces-between-default-and-brackets-in-attributes-files}})\
\
\
Version: Chef-Fundamentals_v1.1.3.key\
=======================================\
Release Date: \
-------\
4th November 2013\
\
Changes\
-------\
The changes to the course are as follows \
-) BUG: Slide 336 should say roles "affects" not "effects" the merge order\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/pBZsi4Ab/108-bug-slide-336-should-say-roles-affects-not-effects-the-merge-order"}}{\fldrslt https://trello.com/c/pBZsi4Ab/108-bug-slide-336-should-say-roles-affects-not-effects-the-merge-order}})\
\
-) BUG: Slide 330 still shows instructions for editing the node object to modify the run_list\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/jeYIO5Rg/107-bug-slide-330-still-shows-instructions-for-editing-the-node-object-to-modify-the-run-list-even-though-we-should-do-knife-node-ru"}}{\fldrslt https://trello.com/c/jeYIO5Rg/107-bug-slide-330-still-shows-instructions-for-editing-the-node-object-to-modify-the-run-list-even-though-we-should-do-knife-node-ru}})\
\
-) BUG: "knife node run_list add target1 'role[webserver]' -a 'recipe[apache]'" does not work reliably, especially on Windows (slide 345)\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/hbQ2td2F/115-bug-knife-node-run-list-add-target1-role-webserver-a-recipe-apache-does-not-work-reliably-especially-on-windows-slide-345"}}{\fldrslt https://trello.com/c/hbQ2td2F/115-bug-knife-node-run-list-add-target1-role-webserver-a-recipe-apache-does-not-work-reliably-especially-on-windows-slide-345}})\
\
-) Slide349: Change "Exercise: Search for the apache sites attribute on all nodes with the role webserver" to "Exercise: Display the apache sites attribute on all nodes with the role webserver"\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/vR4EF7TJ/109-slide349-change-exercise-search-for-the-apache-sites-attribute-on-all-nodes-with-the-role-webserver-to-exercise-display-the-apac"}}{\fldrslt https://trello.com/c/vR4EF7TJ/109-slide349-change-exercise-search-for-the-apache-sites-attribute-on-all-nodes-with-the-role-webserver-to-exercise-display-the-apac}})\
\
-) BUG: "Create an organization" section is not necessary as it's already created as part of the "Sign up for Enterprise Chef"\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/A2Xl6LTk/100-bug-create-an-organization-section-is-not-necessary-as-it-s-already-created-as-part-of-the-sign-up-for-enterprise-chef"}}{\fldrslt https://trello.com/c/A2Xl6LTk/100-bug-create-an-organization-section-is-not-necessary-as-it-s-already-created-as-part-of-the-sign-up-for-enterprise-chef}})\
\
-) BUG: - we don't explain that knife commands are "noun verb" anymore or mention how to get help using knife\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/ClUTsUEr/105-bug-we-don-t-explain-that-knife-commands-are-noun-verb-anymore-or-mention-how-to-get-help-using-knife"}}{\fldrslt https://trello.com/c/ClUTsUEr/105-bug-we-don-t-explain-that-knife-commands-are-noun-verb-anymore-or-mention-how-to-get-help-using-knife}})\
\
-) BUG: Community cookbooks section still show all roles with env_run_lists even though we removed that from the curriculum\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/ulhy73mX/113-bug-community-cookbooks-section-still-show-all-roles-with-env-run-lists-even-though-we-removed-that-from-the-curriculum"}}{\fldrslt https://trello.com/c/ulhy73mX/113-bug-community-cookbooks-section-still-show-all-roles-with-env-run-lists-even-though-we-removed-that-from-the-curriculum}})\
\
-) Remove git from the Fundamentals course\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/Amq6OjCA/114-remove-git-from-the-fundamentals-course"}}{\fldrslt https://trello.com/c/Amq6OjCA/114-remove-git-from-the-fundamentals-course}})\
\
-) sudoedit brings up nano, which was totally unexpected. slide 138\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/QFHHeDys/118-woah-sudoedit-brings-up-nano-which-was-totally-unexpected-slide-138-if-we-re-going-to-keep-that-we-should-note-the-keystrokes-in"}}{\fldrslt https://trello.com/c/QFHHeDys/118-woah-sudoedit-brings-up-nano-which-was-totally-unexpected-slide-138-if-we-re-going-to-keep-that-we-should-note-the-keystrokes-in}})\
 \
-) BUG: - we still show creating data bags directly on the chef server even though it's best practice to create them on the workstation and then "from file" them\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/p2fB8Vtq/106-bug-we-still-show-you-could-create-these-items-directly-on-the-chef-server-when-talking-about-data-bag-items-even-though-it-s-be"}}{\fldrslt https://trello.com/c/p2fB8Vtq/106-bug-we-still-show-you-could-create-these-items-directly-on-the-chef-server-when-talking-about-data-bag-items-even-though-it-s-be}})\
\
-) IMPROVEMENT: Flow of "Writing an MOTD Cookbook" section is a little janky.\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/Q6eLsiyS/117-improvement-flow-of-writing-an-motd-cookbook-section-is-a-little-janky"}}{\fldrslt https://trello.com/c/Q6eLsiyS/117-improvement-flow-of-writing-an-motd-cookbook-section-is-a-little-janky}})\
\
-) Create Student Handouts for each Lab\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/Pe9vVr0q/17-create-student-handouts-for-each-lab"}}{\fldrslt https://trello.com/c/Pe9vVr0q/17-create-student-handouts-for-each-lab}})\
\
-) Content Refresh:  Update "Using Community Cookbooks" section to reflect most recent cookbook versions\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/rWmhEuMw/123-content-refresh-update-using-community-cookbooks-section-to-reflect-most-recent-cookbook-versions"}}{\fldrslt https://trello.com/c/rWmhEuMw/123-content-refresh-update-using-community-cookbooks-section-to-reflect-most-recent-cookbook-versions}})\
\
-) Content Refresh: Change "target1" to something more descriptive\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/PmTx1scJ/66-content-refresh-change-target1-to-something-more-descriptive"}}{\fldrslt https://trello.com/c/PmTx1scJ/66-content-refresh-change-target1-to-something-more-descriptive}})\
\
-) Content Refresh: Tense, Style & Quoting Consistency across all slides\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/FCZelYhe/65-content-refresh-tense-style-quoting-consistency-across-all-slides"}}{\fldrslt https://trello.com/c/FCZelYhe/65-content-refresh-tense-style-quoting-consistency-across-all-slides}})\
\
-) Update Community Cookbooks - 'chef-client' includes logrotate dependency\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/dlCFqvUA/16-update-community-cookbooks-chef-client-includes-logrotate-dependency"}}{\fldrslt https://trello.com/c/dlCFqvUA/16-update-community-cookbooks-chef-client-includes-logrotate-dependency}})\
\
\
Version: Chef-Fundamentals_v1.1.2.key\
=======================================\
Release Date: \
-------\
29th October 2013\
\
Changes\
-------\
The changes to the course are as follows \
-) Slides 210 & 124 - removed reference to tmp.rb\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/PwGtTKZ4/104-erroneous-chef-client-output-tmp-rb"}}{\fldrslt https://trello.com/c/PwGtTKZ4/104-erroneous-chef-client-output-tmp-rb}})\
\
-) Slide 262: Slide should show changing an attribute value\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/KuaTP0Ac/102-bug-slides-266-267-don-t-actually-accomplish-the-intended-thing"}}{\fldrslt https://trello.com/c/KuaTP0Ac/102-bug-slides-266-267-don-t-actually-accomplish-the-intended-thing}})\
\
-) Slide 342. Missed a 'knife node  edit in "Exercise: Replace recipe[apache] with role[webserver] in your test nodes run list"\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/RF3GV4vy/103-bug-missed-a-knife-node-edit"}}{\fldrslt https://trello.com/c/RF3GV4vy/103-bug-missed-a-knife-node-edit}})\
\
\
VERSION: Chef-Fundamentals_v1.1.1.key\
=======================================\
Release Date: \
-------\
28th October 2013\
\
Changes\
-------\
The changes to the course are as follows \
-) Topics in Course Agenda were incorrect \
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/Rhbypdt3/85-bug-topics-are-incorrect"}}{\fldrslt https://trello.com/c/Rhbypdt3/85-bug-topics-are-incorrect}})\
\
-) Legend Appeared Twice\
({\field{\*\fldinst{HYPERLINK "https://trello.com/c/03p7g9CX/86-bug-legend-appears-twice"}}{\fldrslt https://trello.com/c/03p7g9CX/86-bug-legend-appears-twice}})\
\
-) Changed ReleaseNotes to .rtf, and Hyperlinked to relevant Trello Card :)\
\
\
\
VERSION: Chef-Fundamentals_v1.1.0.key\
=======================================\
Release Date: \
-------\
25th October 2013\
\
Changes\
-------\
The changes to the course are a result of the following Trello cards\
\
https://trello.com/c/KglMqSvw/74-content-refresh-come-up-with-a-versioning-scheme-for-the-courseware\
https://trello.com/c/z66EGUZi/4-stop-teaching-hand-editing-of-nodes-using-knife-node-edit\
https://trello.com/c/K1ZENyAd/53-content-refresh-workstation-setup\
https://trello.com/c/sXzSpWI5/54-content-refresh-test-node-setup\
https://trello.com/c/d3yQzXmU/34-stop-teaching-environment-specific-run-lists\
https://trello.com/c/YXVQuT2h/61-new-lesson-organization-setup\
\
Feel free to contact John Fitzpatrick for more information\
\
\
\
VERSION: Chef-Fundamentals.key\
=======================================\
File Location:\
https://opscode.app.box.com/files/0/f/460159721/3-Day_Fundamentals/chef-fundamentals.key\
\
Version: v8\
-) Updated Objective Slides\
\
Version: v9\
-) Removed the LWRP, Chef Shell and Report & Exception Handlers lessons, and saved these in three separate files (in 'Day3 Materials' directory):-\
Chef-Advanced-ChefShell.key\
Chef-Advanced-LWRP.key\
Chef-Advanced-ReportAndExceptionHandlers.key\
\
-) Moved 'Enough Ruby for Chef' to the end and made it an Appendix.  Inference is thats its reference material only.\
\
\
\
\
\
}